<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAL-0c-cSU">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Collection View Controller-->
        <scene sceneID="HgO-dD-8bz">
            <objects>
                <collectionViewController id="Tx6-qD-S8N" customClass="CharactersCollectionViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TQl-SC-Nim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RuB-oC-JIA">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="character" id="PyU-dg-Qon" customClass="CharacterCell" customModule="BreakingBad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wlC-86-JAh">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DkW-H1-Xrz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-1P-QGB">
                                            <rect key="frame" x="4" y="51" width="120" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Qdi-7J-sob"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                            <color key="textColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Xg-1P-QGB" firstAttribute="centerY" secondItem="wlC-86-JAh" secondAttribute="centerY" id="4QJ-Sl-d2w"/>
                                        <constraint firstAttribute="bottom" secondItem="DkW-H1-Xrz" secondAttribute="bottom" id="6kZ-Nw-vkh"/>
                                        <constraint firstItem="DkW-H1-Xrz" firstAttribute="leading" secondItem="wlC-86-JAh" secondAttribute="leading" id="JTc-Id-iS5"/>
                                        <constraint firstItem="2Xg-1P-QGB" firstAttribute="centerX" secondItem="wlC-86-JAh" secondAttribute="centerX" id="Ts1-EN-VT6"/>
                                        <constraint firstAttribute="trailing" secondItem="DkW-H1-Xrz" secondAttribute="trailing" id="gv6-0y-8dd"/>
                                        <constraint firstItem="DkW-H1-Xrz" firstAttribute="top" secondItem="wlC-86-JAh" secondAttribute="top" id="kTi-SK-J8L"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2Xg-1P-QGB" id="9Pa-VD-a4b"/>
                                    <outlet property="photoImageView" destination="DkW-H1-Xrz" id="j2v-dB-X2P"/>
                                    <segue destination="9Ag-Ua-Zhn" kind="show" id="7Nd-mS-4UQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tx6-qD-S8N" id="xO5-Yq-kmW"/>
                            <outlet property="delegate" destination="Tx6-qD-S8N" id="Njg-2b-qyq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Utp-yO-VBg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSQ-8E-2Nj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.304347826087" y="126.5625"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="FZq-8o-Ubh">
            <objects>
                <viewController id="9Ag-Ua-Zhn" customClass="CharacterViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njn-s3-aOU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G47-nF-Ys3">
                                <rect key="frame" x="0.0" y="44" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Gce-3w-ZXk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-wp-KuS">
                                <rect key="frame" x="16" y="405.5" width="288" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQD-wh-wAX">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-92-NQ8">
                                        <rect key="frame" x="0.0" y="30.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-kW-XcI">
                                        <rect key="frame" x="0.0" y="61" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D7-RN-4CW">
                                        <rect key="frame" x="0.0" y="91.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ4-Cu-7qL">
                                        <rect key="frame" x="0.0" y="122" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4f-6U-oyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G47-nF-Ys3" firstAttribute="leading" secondItem="g4f-6U-oyJ" secondAttribute="leading" id="0v8-Bl-go9"/>
                            <constraint firstItem="G47-nF-Ys3" firstAttribute="top" secondItem="g4f-6U-oyJ" secondAttribute="top" id="H5l-83-Heq"/>
                            <constraint firstItem="g4f-6U-oyJ" firstAttribute="bottom" secondItem="JzJ-wp-KuS" secondAttribute="bottom" constant="20" id="JSD-VI-FK3"/>
                            <constraint firstItem="G47-nF-Ys3" firstAttribute="trailing" secondItem="g4f-6U-oyJ" secondAttribute="trailing" id="Q2q-Dk-6hK"/>
                            <constraint firstItem="JzJ-wp-KuS" firstAttribute="leading" secondItem="g4f-6U-oyJ" secondAttribute="leading" constant="16" id="a4g-BE-h8m"/>
                            <constraint firstItem="g4f-6U-oyJ" firstAttribute="trailing" secondItem="JzJ-wp-KuS" secondAttribute="trailing" constant="16" id="yei-KA-1hI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FmT-OQ-Hwd"/>
                    <connections>
                        <outlet property="nameLabel" destination="TQD-wh-wAX" id="cqJ-CU-hOE"/>
                        <outlet property="nicknameLabel" destination="0D7-RN-4CW" id="3xk-1V-bIj"/>
                        <outlet property="occupationLabel" destination="DWv-kW-XcI" id="dNp-uB-zkC"/>
                        <outlet property="photoImageView" destination="G47-nF-Ys3" id="Ofu-g2-QPg"/>
                        <outlet property="portrayedLabel" destination="jQ4-Cu-7qL" id="R5D-pw-13D"/>
                        <outlet property="statusLabel" destination="fL7-92-NQ8" id="SZE-ue-k1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdC-u4-ldW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.625" y="125.70422535211267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2vO-bw-n1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAL-0c-cSU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="16E-AV-xBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tx6-qD-S8N" kind="relationship" relationship="rootViewController" id="Q6s-vg-wic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5a-OR-5lI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.15942028985512" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
